struct PlateParams {
  width: u32,
  height: u32,
  plate_count: u32,
  seed: u32,
  inv_width: f32,
  inv_height: f32,
  plate_warp_amplitude: f32,
  plate_warp_roughness: f32,
  plate_warp_frequency: f32,
  _pad0: f32,
  _pad1: f32,
  _pad2: f32,
}

struct Plate {
  pos: vec2<f32>,
  weight: f32,
  _pad0: f32,
  velocity: vec2<f32>,
  _pad1: vec2<f32>,
}

const MAX_PLATES: u32 = 40u;
const PI2: f32 = 6.28318530718;
const MAX_WEIGHT: f32 = 0.55;

@group(0) @binding(0) var<storage, read_write> plate_id: array<u32>;
@group(0) @binding(1) var<storage, read_write> plate_velocity: array<vec2<f32>>;
@group(0) @binding(2) var<uniform> params: PlateParams;
var<workgroup> plate_cache: array<Plate, MAX_PLATES>;

fn hash_u32(x: u32) -> u32 {
  var h = x;
  h = h ^ (h >> 16u);
  h = h * 0x7feb352du;
  h = h ^ (h >> 15u);
  h = h * 0x846ca68bu;
  h = h ^ (h >> 16u);
  return h;
}

fn hash_to_unit(x: u32) -> f32 {
  return f32(hash_u32(x)) * (1.0 / 4294967295.0);
}

fn seeded_hash_2d(p: vec2<u32>, seed: u32) -> u32 {
  var h = p.x * 374761393u + p.y * 668265263u;
  h = h ^ (seed * 2246822519u + 3266489917u);
  return hash_u32(h);
}

fn fade2(t: vec2<f32>) -> vec2<f32> {
  return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);
}

fn gradient_from_hash(h: u32) -> vec2<f32> {
  switch (h & 15u) {
    case 0u: { return vec2<f32>(1.0, 0.0); }
    case 1u: { return vec2<f32>(0.9238795, 0.3826834); }
    case 2u: { return vec2<f32>(0.70710677, 0.70710677); }
    case 3u: { return vec2<f32>(0.3826834, 0.9238795); }
    case 4u: { return vec2<f32>(0.0, 1.0); }
    case 5u: { return vec2<f32>(-0.3826834, 0.9238795); }
    case 6u: { return vec2<f32>(-0.70710677, 0.70710677); }
    case 7u: { return vec2<f32>(-0.9238795, 0.3826834); }
    case 8u: { return vec2<f32>(-1.0, 0.0); }
    case 9u: { return vec2<f32>(-0.9238795, -0.3826834); }
    case 10u: { return vec2<f32>(-0.70710677, -0.70710677); }
    case 11u: { return vec2<f32>(-0.3826834, -0.9238795); }
    case 12u: { return vec2<f32>(0.0, -1.0); }
    case 13u: { return vec2<f32>(0.3826834, -0.9238795); }
    case 14u: { return vec2<f32>(0.70710677, -0.70710677); }
    default: { return vec2<f32>(0.9238795, -0.3826834); }
  }
}

fn perlin_noise_2d(p: vec2<f32>, seed: u32) -> f32 {
  let cell = vec2<i32>(floor(p));
  let frac = fract(p);
  let u = fade2(frac);

  let c00 = vec2<u32>(u32(cell.x), u32(cell.y));
  let c10 = vec2<u32>(u32(cell.x + 1), u32(cell.y));
  let c01 = vec2<u32>(u32(cell.x), u32(cell.y + 1));
  let c11 = vec2<u32>(u32(cell.x + 1), u32(cell.y + 1));

  let g00 = gradient_from_hash(seeded_hash_2d(c00, seed ^ 0x9e3779b9u));
  let g10 = gradient_from_hash(seeded_hash_2d(c10, seed ^ 0x85ebca6bu));
  let g01 = gradient_from_hash(seeded_hash_2d(c01, seed ^ 0xc2b2ae35u));
  let g11 = gradient_from_hash(seeded_hash_2d(c11, seed ^ 0x27d4eb2fu));

  let d00 = frac - vec2<f32>(0.0, 0.0);
  let d10 = frac - vec2<f32>(1.0, 0.0);
  let d01 = frac - vec2<f32>(0.0, 1.0);
  let d11 = frac - vec2<f32>(1.0, 1.0);

  let n00 = dot(g00, d00);
  let n10 = dot(g10, d10);
  let n01 = dot(g01, d01);
  let n11 = dot(g11, d11);

  let nx0 = mix(n00, n10, u.x);
  let nx1 = mix(n01, n11, u.x);
  return mix(nx0, nx1, u.y);
}

fn fbm(p: vec2<f32>, base_frequency: f32, roughness: f32, octaves: u32, seed: u32) -> f32 {
  let rot = mat2x2<f32>(0.8, -0.6, 0.6, 0.8);
  var p_octave = rot * p + vec2<f32>(12.3, 45.6);
  var amplitude = 0.5;
  var frequency = base_frequency;
  var total = 0.0;
  var amplitude_sum = 0.0;

  for (var octave: u32 = 0u; octave < octaves; octave = octave + 1u) {
    let octave_noise = perlin_noise_2d(p_octave * frequency, seed + octave * 0x9e3779b9u) * 0.5 + 0.5;
    total = total + octave_noise * amplitude;
    amplitude_sum = amplitude_sum + amplitude;
    p_octave = rot * p_octave + vec2<f32>(12.3, 45.6);
    frequency = frequency * 2.0;
    amplitude = amplitude * roughness;
  }

  return total / max(amplitude_sum, 0.00001);
}

fn curl_noise(p: vec2<f32>, freq: f32, roughness: f32, seed: u32) -> vec2<f32> {
  let eps = 0.035;
  let py = vec2<f32>(0.0, eps);
  let px = vec2<f32>(eps, 0.0);
  let n1 = fbm(p + py, freq, roughness, 4u, seed ^ 0x6a09e667u);
  let n2 = fbm(p - py, freq, roughness, 4u, seed ^ 0xbb67ae85u);
  let n3 = fbm(p + px, freq, roughness, 4u, seed ^ 0x3c6ef372u);
  let n4 = fbm(p - px, freq, roughness, 4u, seed ^ 0xa54ff53au);
  let dndy = (n1 - n2) / (2.0 * eps);
  let dndx = (n3 - n4) / (2.0 * eps);
  return vec2<f32>(dndy, -dndx);
}

fn make_plate(id: u32) -> Plate {
  let base = hash_u32(params.seed ^ (id * 747796405u + 2891336453u));
  let hx = hash_to_unit(base ^ 0x9e3779b9u);
  let hy = hash_to_unit(base ^ 0x85ebca6bu);
  let hw = hash_to_unit(base ^ 0xc2b2ae35u);
  let hs = hash_to_unit(base ^ 0x27d4eb2fu);
  let ha = hash_to_unit(base ^ 0x165667b1u);

  let speed = mix(1.0, 10.0, pow(hs, 3.0));
  let angle = ha * PI2;
  let direction = vec2<f32>(cos(angle), sin(angle));

  var plate: Plate;
  plate.pos = vec2<f32>(hx * 2.0, hy);
  plate.weight = pow(hw, 4.0) * MAX_WEIGHT;
  plate.velocity = direction * speed;
  return plate;
}

@compute @workgroup_size(256, 1, 1)
fn main(
  @builtin(global_invocation_id) gid: vec3<u32>,
  @builtin(local_invocation_index) local_index: u32
) {
  if (local_index < MAX_PLATES) {
    plate_cache[local_index] = make_plate(local_index);
  }
  workgroupBarrier();

  let flat_index = gid.x;
  let cell_count = params.width * params.height;
  if (flat_index >= cell_count) {
    return;
  }

  let x = f32(flat_index % params.width);
  let y = f32(flat_index / params.width);
  let u_norm = x * params.inv_width;
  let v_norm = y * params.inv_height;
  let original_pos = vec2<f32>(u_norm * 2.0, v_norm);

  let macro_freq = max(params.plate_warp_frequency * 0.55, 0.1);
  let macro_warp = curl_noise(
    original_pos + vec2<f32>(17.3, -9.1),
    macro_freq,
    params.plate_warp_roughness,
    params.seed ^ 0x243f6a88u
  ) * (params.plate_warp_amplitude * 0.32);
  let micro_x = fbm(
    original_pos + vec2<f32>(63.7, 11.4),
    params.plate_warp_frequency * 5.5,
    params.plate_warp_roughness,
    5u,
    params.seed ^ 0xb7e15162u
  ) * 2.0 - 1.0;
  let micro_y = fbm(
    original_pos - vec2<f32>(19.2, 37.8),
    params.plate_warp_frequency * 5.5,
    params.plate_warp_roughness,
    5u,
    params.seed ^ 0x8aed2a6bu
  ) * 2.0 - 1.0;
  let micro_warp = vec2<f32>(micro_x, micro_y) * (params.plate_warp_amplitude * 0.06);
  let warped_pos = original_pos + macro_warp + micro_warp;

  let plate_count = min(max(params.plate_count, 1u), MAX_PLATES);
  var best_id = 0u;
  var best_score = 1e20;
  var best_velocity = vec2<f32>(0.0, 0.0);
  for (var plate_idx = 0u; plate_idx < plate_count; plate_idx = plate_idx + 1u) {
    let candidate = plate_cache[plate_idx];
    let score = distance(warped_pos, candidate.pos) - candidate.weight;
    if (score < best_score) {
      best_score = score;
      best_id = plate_idx;
      best_velocity = candidate.velocity;
    }
  }

  plate_id[flat_index] = best_id;
  plate_velocity[flat_index] = best_velocity;
}
